<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Perihelion</title>
		<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
		<script src="libs/gl-matrix-2.2.0.js"></script>
		<script src="libs/pixi.dev.js"></script>
		<script src="js/perihelion.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
		<script>
			function init_perihelion(canvas_id, debug_canvas_id) {
				canvas_element = document.getElementById(canvas_id);
				debug_canvas_element = document.getElementById(debug_canvas_id);
				new window.Perihelion(canvas_element, debug_canvas_element);
			}
		</script>
		<style>
			body {
				background-color: black;
				margin: 0;
				padding: 0;
			}

			div#game {
			    display: grid;
			    grid-columns: 1fr;
			    grid-rows: 1fr;
			}

			#main-render, #debug-render {
			    position: absolute;
			    top: 0px;
			    left: 0px;
			    width: 100%;
			    cursor: none;
			    vertical-align: center;

			    grid-row-align: center;
			    grid-column-align: center;
			}
		</style>
	</head>
	<body>
		<!-- Game will set these canvases to the appropriate rendering resolution. -->
		<!-- Use CSS to size them to the appropriate output dimensions. -->
		<div id="game">
			<canvas id="main-render"></canvas>
			<canvas id="debug-render"></canvas>
		</div>
		<script>
			window.addEventListener('load', load, false);
			function load(event) {
				init_perihelion("main-render", "debug-render");
			}
		</script>
	</body>
</html>